0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:16:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:16:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:42:41 +0530] "GET /spring-mvc/index HTTP/1.1" 500 8694 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:54:05 +0530] "GET /spring-mvc/index HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:59:12 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 153 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:00:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:00:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:02:00 +0530] "GET /spring-mvc/index HTTP/1.1" 200 175 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:02:03 +0530] "GET /helloworld HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:03:11 +0530] "GET /helloworld HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:03:16 +0530] "GET /helloworld HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:04:17 +0530] "GET /spring-mvc/index HTTP/1.1" 200 175 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:04:23 +0530] "GET /helloworld HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:06:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:06:37 +0530] "GET /spring-mvc/index HTTP/1.1" 200 186 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:06:39 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 153 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:18:35 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 133 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:18:48 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:21:12 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 336 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:22:36 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 375 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:28:00 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 384 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:31:43 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 384 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:09:38 +0530] "GET /spring-mvc/index HTTP/1.1" 200 186 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:09:51 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 386 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:13:43 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 400 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:28:02 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 400 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:40:56 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 400 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:00:16 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 400 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:01:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:02:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 455 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:02:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:08:01 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 400 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:13:12 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 444 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:16:11 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 443 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:16:23 +0530] "POST /spring-mvc/simpleInterest HTTP/1.1" 200 198 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:20:07 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 443 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:20:20 +0530] "POST /spring-mvc/simpleInterest HTTP/1.1" 404 1007 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:23:58 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 443 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:24:08 +0530] "POST /spring-mvc/simpleInterest HTTP/1.1" 200 199 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:26:43 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 443 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:26:55 +0530] "POST /spring-mvc/simpleInterest HTTP/1.1" 200 214 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:28:54 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 496 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:29:38 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 480 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:29:50 +0530] "POST /spring-mvc/simpleInterest HTTP/1.1" 200 207 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:34:25 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 414 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:34:37 +0530] "POST /registration HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:53:55 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 414 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:53:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:54:10 +0530] "POST /registration HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:57:20 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:57:37 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 414 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:57:48 +0530] "POST /registration HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:02:24 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 425 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:02:38 +0530] "POST /spring-mvc/registration HTTP/1.1" 500 4219 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:39:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:39:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:39:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:50:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1172 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:50:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1172 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:50:23 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:51:42 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:51:45 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:52:07 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:53:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1168 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:53:17 +0530] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:57:46 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1172 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:57:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1172 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:58:00 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:59:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1172 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:59:39 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:01:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1168 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:01:03 +0530] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:03:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1168 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:03:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:03:21 +0530] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:04:05 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:04:08 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:05:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1168 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:05:18 +0530] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:11:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:11:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:11:28 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:12:10 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:13:05 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1183 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:13:07 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:14:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:14:26 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 152 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:02 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:06 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 255 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:16 +0530] "POST /spring-mvc/todo HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:50:49 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:50:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:50:52 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 255 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:51:08 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:51:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:56:45 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:57:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:57:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:57:30 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 255 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:57:44 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:57:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:28:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1431 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:28:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:28:38 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:45 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1431 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:48 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:31:50 +0530] "GET /delete-todo?id=1 HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:33:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:33:21 +0530] "GET /spring-mvc/delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:33:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:07 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 255 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:17 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:17 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1465 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:23 +0530] "GET /spring-mvc/delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:26 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:33 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:36 +0530] "GET /spring-mvc/delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:36 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:38 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:44 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:50:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1465 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:54:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:54:34 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 255 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:54:45 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:54:45 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:54:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:55:00 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 315 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:56:54 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:56:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:56:58 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 354 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:01:54 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:01:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 2239 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:02:01 +0530] "GET /spring-mvc/delete-todo?id=9 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:02:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1981 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:02:03 +0530] "GET /spring-mvc/delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:02:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:02:05 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 620 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:14 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1984 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:18 +0530] "GET /spring-mvc/delete-todo?id=10 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:20 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 620 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:35 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1982 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:37 +0530] "GET /spring-mvc/delete-todo?id=11 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:40 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 644 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:04:10 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:04:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:05:09 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 663 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:05:15 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:05:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 2247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:05:17 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:29:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:29:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:29:22 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 729 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:29:28 +0530] "POST /spring-mvc/todo HTTP/1.1" 500 6979 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:32:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:32:28 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 729 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:32:32 +0530] "POST /spring-mvc/todo HTTP/1.1" 500 6979 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:36:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:36:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:36:45 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 729 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:36:50 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:36:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:37:06 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 729 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:37:13 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:37:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1982 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:51:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:51:17 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 729 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:51:40 +0530] "POST /spring-mvc/todo HTTP/1.1" 200 731 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:51:42 +0530] "POST /spring-mvc/todo HTTP/1.1" 200 731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:51:42 +0530] "POST /spring-mvc/todo HTTP/1.1" 200 731 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:51:44 +0530] "POST /spring-mvc/todo HTTP/1.1" 200 731 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:51:52 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:51:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:55:23 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 737 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:55:29 +0530] "POST /spring-mvc/todo HTTP/1.1" 200 816 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:55:38 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:55:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:55:41 +0530] "GET /spring-mvc/delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:55:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:07:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:08:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:09:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:15:26 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:16:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:16:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:16:37 +0530] "GET /spring-mvc/update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:17:01 +0530] "POST /spring-mvc/update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:19:08 +0530] "GET /spring-mvc/update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:19:09 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:20:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:20:02 +0530] "GET /spring-mvc/update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:20:10 +0530] "POST /spring-mvc/update-todo?id=1 HTTP/1.1" 500 4307 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:21:47 +0530] "POST /spring-mvc/update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:22:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:22:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:22:30 +0530] "GET /spring-mvc/update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:22:34 +0530] "POST /spring-mvc/update-todo?id=1 HTTP/1.1" 200 695 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:22:43 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 740 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:22:48 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:22:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 2119 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:26:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:26:43 +0530] "GET /spring-mvc/update-todo?id=1 HTTP/1.1" 200 768 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:26:47 +0530] "POST /spring-mvc/update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:26:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:34:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:34:49 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:34:52 +0530] "GET /spring-mvc/update-todo?id=1 HTTP/1.1" 200 886 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:34:56 +0530] "POST /spring-mvc/update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:34:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1750 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:39:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:39:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:39:57 +0530] "GET /spring-mvc/update-todo?id=1 HTTP/1.1" 200 820 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:40:01 +0530] "POST /spring-mvc/update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:40:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 4309 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:49:22 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [13/Nov/2022:23:49:22 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-2 6
