0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:08:38 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:08:50 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 343 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:09:11 +0530] "POST /spring-mvc/log HTTP/1.1" 200 194 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:10:30 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:10:41 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 422 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:11:22 +0530] "POST /spring-mvc/log HTTP/1.1" 200 194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:12:33 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:12:44 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 424 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:13:06 +0530] "POST /spring-mvc/log HTTP/1.1" 200 165 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:13:20 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:13:28 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 508 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:13:39 +0530] "POST /spring-mvc/log HTTP/1.1" 200 165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:14:03 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:14:14 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 592 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:14:24 +0530] "POST /spring-mvc/log HTTP/1.1" 200 165 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:14:35 +0530] "POST /spring-mvc/log HTTP/1.1" 200 165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:42:35 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 480 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:42:40 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:42:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:42:54 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:43:08 +0530] "POST /spring-mvc/log HTTP/1.1" 200 166 http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:44:04 +0530] "POST /spring-mvc/log HTTP/1.1" 200 166 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:53:22 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:53:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:53:36 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:53:46 +0530] "POST /spring-mvc/log HTTP/1.1" 200 166 http-bio-8080-exec-5 485
