0:0:0:0:0:0:0:1 - - [14/Nov/2022:00:05:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Nov/2022:00:05:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:00:05:45 +0530] "GET /spring-mvc/update-todo?id=3 HTTP/1.1" 200 1121 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [14/Nov/2022:00:05:52 +0530] "POST /spring-mvc/update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Nov/2022:00:05:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:23:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:23:45 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 854 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:23:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:24:08 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 405 1047 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:25:35 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 405 1045 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:28:20 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 854 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:28:47 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 20 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:31:17 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 854 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:46:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:46:09 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1080 http-bio-8080-exec-2 872
0:0:0:0:0:0:0:1 - - [14/Nov/2022:05:46:36 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 20 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:11:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:11:36 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 7075 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:13:25 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1080 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:13:55 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 20 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:16:24 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1080 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:16:42 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1080 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:20:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:20:27 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1081 http-bio-8080-exec-2 733
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:20:43 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1081 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:38:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:38:51 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 6499 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:41:31 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 6499 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:49:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:49:58 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 6499 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:52:19 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 6499 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:56:27 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1088 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Nov/2022:06:56:41 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1483 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [14/Nov/2022:07:57:42 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12939 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Nov/2022:07:59:45 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1088 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:00:00 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1364 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:00:39 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1426 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:01:10 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1156 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:02:35 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1156 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:05:06 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1092 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:05:29 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 165 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:11:37 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1209 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:15:40 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1252 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:08 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:10 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1252 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:12 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1252 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:12 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1252 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:12 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:24 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1268 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:25 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1268 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:26 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:26 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:26 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:08:16:40 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1267 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:22:13 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1364 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:22:40 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 165 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:26:40 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:27:58 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1364 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:28:30 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1428 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:28:57 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 165 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:32:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:33:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:33:05 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1712 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:38:55 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1364 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:39:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:39:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 194 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:42:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:42:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:42:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 264 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:13:56 +0530] "GET /spring-mvc/index HTTP/1.1" 200 186 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:12 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 153 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:04:31 +0530] "GET /spring-mvc/index HTTP/1.1" 200 186 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:04:38 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 153 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:36:17 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1711 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:36:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:36:48 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 1095 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:06 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:06 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 2051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:20 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 1095 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:38 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 2389 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:41 +0530] "GET /spring-mvc/update-todo?id=5 HTTP/1.1" 200 1121 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:52 +0530] "POST /spring-mvc/update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 2389 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:41:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:42:00 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:43:50 +0530] "GET /spring-mvc/delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:43:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1718 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:43:56 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 1095 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:44:00 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:44:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 2074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:44:04 +0530] "GET /spring-mvc/delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:44:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1739 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:44:08 +0530] "GET /spring-mvc/todo HTTP/1.1" 200 1095 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:44:13 +0530] "POST /spring-mvc/todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:44:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 2089 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:51:21 +0530] "GET /spring-mvc/employeeform HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:52:49 +0530] "GET /spring-mvc/employeeform HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:55:17 +0530] "GET /spring-mvc/employeeform HTTP/1.1" 200 688 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:56:10 +0530] "POST /employeeform HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:17:42 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 200 480 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:17:55 +0530] "GET /spring-mvc/employeeform HTTP/1.1" 200 688 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:18:09 +0530] "POST /employeeform HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:50 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 425 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:14 +0530] "POST /spring-mvc/registration HTTP/1.1" 500 4219 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:15 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 425 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:28 +0530] "POST /spring-mvc/registration HTTP/1.1" 500 4219 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:43:31 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 425 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:43:42 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 341 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:29:44 +0530] "GET /spring-mvc/employeeform HTTP/1.1" 200 688 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:29:51 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:30:12 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 341 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:30:27 +0530] "POST /spring-mvc/log HTTP/1.1" 405 1047 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:31:53 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:32:07 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 341 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:32:17 +0530] "POST /spring-mvc/log HTTP/1.1" 500 4004 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:38:29 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:38:43 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 341 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:38:54 +0530] "POST /spring-mvc/log HTTP/1.1" 200 194 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:41:44 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:41:56 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 341 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:42:06 +0530] "POST /spring-mvc/log HTTP/1.1" 200 194 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:44:46 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:45:01 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 341 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:45:12 +0530] "POST /spring-mvc/log HTTP/1.1" 200 194 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:57:38 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 427 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:58:01 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 341 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:58:17 +0530] "POST /spring-mvc/log HTTP/1.1" 200 194 http-bio-8080-exec-4 7
