0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:04:18 +0530] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:08:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:10:11 +0530] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:10:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 10 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:12:03 +0530] "GET /spring-mvc/logon HTTP/1.1" 200 10 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:15:37 +0530] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:15:45 +0530] "GET /spring-mvc/logon HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:19:35 +0530] "GET /spring-mvc/logon HTTP/1.1" 200 10 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:05:49 +0530] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:05:56 +0530] "GET /spring-mvc/logon HTTP/1.1" 200 10 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:41:21 +0530] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:41:26 +0530] "GET /spring-mvc/logon HTTP/1.1" 200 10 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:43:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 394 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:46:09 +0530] "POST /login.do HTTP/1.1" 200 394 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:46:19 +0530] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:13:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 402 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:13:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:18:38 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:47:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 402 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:47:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 175 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:50:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 402 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:50:54 +0530] "POST /spring-mvc/login HTTP/1.1" 200 175 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:59:48 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:01:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 402 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:01:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 180 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:06:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 402 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:06:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 194 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:06:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 402 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:06:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:07:08 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:07:10 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:07:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 402 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:08:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 199 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:23:30 +0530] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:23:39 +0530] "POST /spring-mvc/login HTTP/1.1" 200 195 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:23:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:23:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:28:11 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:29:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:29:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 455 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:33:43 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:35:56 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:36:02 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:37:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:45:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:45:26 +0530] "POST /sprint-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:45:42 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:45:55 +0530] "POST /sprint-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:47:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:47:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 195 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:26:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:26:50 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:27:09 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:29:07 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:33:17 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:33:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:34:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 436 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:34:35 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:37:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 436 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:38:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 467 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:41:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:41:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 233 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:41:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 467 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:44:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:44:56 +0530] "POST /spring-mvc/login HTTP/1.1" 200 246 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:44:58 +0530] "GET /spring-mvc/list-todos?name={$name} HTTP/1.1" 200 472 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:45:02 +0530] "GET /spring-mvc/list-todos?name={$name} HTTP/1.1" 200 472 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:45:05 +0530] "GET /spring-mvc/list-todos?name={$name} HTTP/1.1" 200 472 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:45:05 +0530] "GET /spring-mvc/list-todos?name={$name} HTTP/1.1" 200 472 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:45:06 +0530] "GET /spring-mvc/list-todos?name={$name} HTTP/1.1" 200 472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:47:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:47:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 229 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:47:13 +0530] "GET /spring-mvc/list-todos?name={$name} HTTP/1.1" 200 473 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:51:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:52:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 229 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:52:06 +0530] "GET /spring-mvc/list-todos?name={$name} HTTP/1.1" 200 480 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:53:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:57:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:57:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 229 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:57:14 +0530] "GET /spring-mvc/list-todos?name={$name} HTTP/1.1" 200 478 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:59:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:59:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 229 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:59:19 +0530] "GET /spring-mvc/list-todos?name={$name} HTTP/1.1" 200 478 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:08:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:08:25 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:08:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 474 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:54:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 4096 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:58:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 576 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 252 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 256 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:05:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 554 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:14:12 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 845 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:14:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 845 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:19:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 857 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:19:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 857 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:20:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 856 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:30:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 867 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:30:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:31:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 867 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:43:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1083 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:43:19 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:43:19 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:43:19 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:43:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:47:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1125 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:51:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:51:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-2 3
