spring.application.name=CartService-Management
server.port=7072


#db-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=CartServiceManagement
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb+srv://anitha:anithasri@cluster0.nfpgv5m.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update


#logging.level.com.eshoppingzone= TRACE

#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name= applog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


