# ani

./: Gitt&GitHub.docx  MongoDB assign2.docx  MongoDB.assign1.docx
AnnotationAssignment/src/: ExecuteExample.java  InfoExample.java  TestExample.java
Api-Gateway/Api-Gateway/: HELP.md
CartService-Management/CartService-Management/: HELP.md  pom.xml
CollectionAssignment/src/: LinkedListExample.java  Sample.java  TeeMapExample.java  TreeSetExample.java  UniqueObjects.java
Data Structures/src/: ArmstrongNumber.java  Bubble.java  Incometax.java  LoginDetails.java  Result.java  Search.java  SimpleCompound.java  TotalAvg.java
Exception/src/: Arithmetic.java  Bank.java  SavingsAccount.java  UnSupport.java
GenericsPractice/src/: Example.java  GenericBenefitsTest.java  GenericExample  GenericInterface.java  GenericList.java  GenericMethod.java  HashMapexamples.java  InterfaceWithoutGenericClass.java  PairClass.java  Swap.java
Java11FeaturesPractice/src/: FileReader.java  HTTPExample.java  SimpleInterest.java  (+1 more)
MavenExample2/: pom.xml
MavenExample2/src/main/java/com/Drawing/: Address.java  Customer.java  DrawingApp.java  Greetings.java  Line.java  LineSegment.java  Point.java  Test.java  Triangle.java  Wishes.java
MavenExample2/src/main/java/com/question/: Address.java  BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountService.java  BankAccountServiceImpl.java  Circle.java  Customer.java  DrawCircle.java  ListQuestion.java  Maintain.java  Question.java  Radius.java  Test.java
MavenExample2/src/main/java/springcore_example/: HelloBean.java  Main.java
MavenExample2/src/main/resources/: anno.xml  circle.xml  inheritance.xml  objects.xml
MavenSpringMVC/: pom.xml
(+191 files in other folders)
