spring.application.name=ProfileService-Management
server.port=7073


#db-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=ProfileServiceManagement
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb+srv://anitha:anithasri@cluster0.nfpgv5m.mongodb.net/?retryWrites=true&w=majority
#spring.jpa.hibernate.ddl-auto=update

